import qrcode
from tkinter import *
#Hi Welcome to Anoop Kumar Gupta Github account you can connect me through my instagramid:me_anoopkumargupta
#Note Before run this source code make sure you are import to Tkinter Module in your PVM (PYTHON VIRTUAL MACHINE) already Install.



cp = Tk()
cp.title('BY Anoop Kumar Gupta')
cp.geometry('700x250')
cp.config(bg='#fcb40a')

def generate():
    img = qrcode.make(msg.get())
    type(img)
    img.save(f'{save_name.get()}.png')
    Label(cp, text='File Saved!', bg='#fcb40a' , fg='Yellow', font=('Arial Black', 8)).pack()

def show():
    img = qrcode.make(msg.get())
    type(img)
    img.show()

frame = Frame(cp, bg='#f00a0a')
frame.pack(expand=True)

#ENTER THE TEXT OR URL
#.............................................................................#
Label(frame, text='Enter the Text/URL : ', font=('Arial Black', 16),
      bg='#f00a0a').grid(row=0, column=0, sticky='w')

msg = Entry(frame)
msg.grid(row=0, column=1)

#ENTER THE FILE NAME#
#.............................................................................#
Label(frame, text='File Name(Save As) : ', font=('Arial Black', 16),
      bg='#f00a0a').grid(row=1, column=0, sticky='w')

save_name = Entry(frame)
save_name.grid(row=1, column=1)

#BUTTONS TO SHOW OR SAVE QRCODE#
#.................................................................................#
btn = Button(cp, text='Show QR code', bd='5', command=show, width=15)
btn.pack()
btn = Button(cp, text='Save QR code', command=generate, bd='5', width=15)
btn.pack()

cp.mainloop()

// Net Banking Code

// ncknkanckj
// nkabjbb
// ndqgqhlq;

// Credit card feature

// 1000
// 20000
// bdbdwndwnd
